<!DOCTYPE html>
<html>

<head>
	<title> Brazil </title>
	<link href="style.css" type="text/css" rel="stylesheet" />
</head>

<body>

<div class="topnav">
  <a href="index.html" class="active">Home</a>
   <a href="Argentina.html">Argentina</a>
   <a href="Brazil.html">Brazil</a>
     <a href="Chile.html">Chile</a>
    <a href="China.html">China</a>
  <a href="Italy.html">Italy</a>
  <a href="Japan.html">Japan</a>
  <a href="Netherlands.html">Netherlands</a>
   <a href="Slovakia.html">Slovakia</a>
    <a href="SouthKorea.html">South Korea</a>

</div>


	<center><h1>Brazil</h1></center>

	<center><p> The history of Italy goes back to numerous Italic peoples—notably including the ancient Romans, who conquered the Mediterranean world during the Roman Republic and ruled it for centuries during the Roman Empire. With the spread of Christianity, Rome became the seat of the Catholic Church and the Papacy. In addition, it has the highest number of World Heritage Sites (60) and is the fourth-most visited country in the world.</p> </center>

	<center><img src="ItalyPhoto.jpg" alt="Italy's seaside"/></center>

	<center><a href="index.html">Back</a></center>

 

</body>

</html>